In [1]:
import arff
import numpy as np
import pandas as pd

with open('titanic.arff', 'r', encoding='utf-8') as f:
    data = arff.load(f)

### **WestÄ™pna inspekcja pierwszych 20 wierszy**

In [2]:
titanic = pd.DataFrame(data['data'], columns=[attr[0] for attr in data['attributes']])
titanic.head(20)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,NaN,"Montreal, PQ / Chesterville, ON"
5,1.0,1,"Anderson, Mr. Harry",male,48.0000,0.0,0.0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1.0,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1.0,0.0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1.0,0,"Andrews, Mr. Thomas Jr",male,39.0000,0.0,0.0,112050,0.0000,A36,S,None,NaN,"Belfast, NI"
8,1.0,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1.0,0,"Artagaveytia, Mr. Ramon",male,71.0000,0.0,0.0,PC 17609,49.5042,None,C,None,22.0,"Montevideo, Uruguay"
10,1.0,0,"Astor, Col. John Jacob",male,47.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,None,124.0,"New York, NY"
11,1.0,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1.0,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0.0,0.0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1.0,1,"Barber, Miss. Ellen 'Nellie'",female,26.0000,0.0,0.0,19877,78.8500,None,S,6,NaN,None
14,1.0,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1.0,0,"Baumann, Mr. John D",male,NaN,0.0,0.0,PC 17318,25.9250,None,S,None,NaN,"New York, NY"
16,1.0,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,None,NaN,"Montreal, PQ"
17,1.0,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1.0,1,"Bazzani, Miss. Albina",female,32.0000,0.0,0.0,11813,76.2917,D15,C,8,NaN,None
19,1.0,0,"Beattie, Mr. Thomson",male,36.0000,0.0,0.0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"

In [3]:
titanic.describe()

,pclass,age,sibsp,parch,fare,body
count,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [4]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   float64
 1   survived   1309 non-null   object
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   float64
 6   parch      1309 non-null   float64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(6), object(8)
memory usage: 143.3+ KB

In [5]:
print("Liczba cech: ", titanic.shape[1])

Liczba cech:  14

* JuÅ¼ w pierwszych wierszach widaÄ‡ sporÄ… iloÅ›Ä‡ brakujÄ…cych danych w kolumnach 'boat' oraz 'body', trochÄ™ mniej w kolumnie 'cabin'.
* Kolumny majÄ… rÃ³Å¼ne rodzaje danych: tekstowe('name', 'home.dest'), numeryczne('age', 'fare'), kategoryczne('survived', 'sex').

### **BrakujÄ…ce dane**
Znaki zpytania `?` w pliku arff sÄ… Å‚adowane jako `np.nan` dla kolumn typu `float` lub `None` dla kolumn typu `object`, wiÄ™c nie trzeba ich samemu przygotowywaÄ‡ do dalszej analizy danych.

In [6]:
titanic.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [7]:
titanic.isnull().mean()

pclass       0.000000
survived     0.000000
name         0.000000
sex          0.000000
age          0.200917
sibsp        0.000000
parch        0.000000
ticket       0.000000
fare         0.000764
cabin        0.774637
embarked     0.001528
boat         0.628724
body         0.907563
home.dest    0.430863
dtype: float64

In [8]:
titanic['age_Null'] = np.where(titanic['age'].isnull(), 1, 0)
titanic['fare_Null'] = np.where(titanic['fare'].isnull(), 1, 0)
titanic['cabin_Null'] = np.where(titanic['cabin'].isnull(), 1, 0)
titanic['embarked_Null'] = np.where(titanic['embarked'].isnull(), 1, 0)
titanic['boat_Null'] = np.where(titanic['boat'].isnull(), 1, 0)
titanic['body_Null'] = np.where(titanic['body'].isnull(), 1, 0)
titanic['home.dest_Null'] = np.where(titanic['home.dest'].isnull(), 1, 0)

### **Rodzaje brakujÄ…cych danych**
**MAR (Missing at Random)**: brakujÄ…ce dane, ktÃ³rych wystepowanie czÄ™Å›ciowo zaleÅ¼y od innych obserwowanych zmiennych w zestawie danych.

**MCAR (Missing Completely at Random)**: brakujÄ…ce dane, ktÃ³re nie majÄ… zwiÄ…zku z Å¼adnymi innymi zmiennymi w zestawie danych ani z samymi brakujÄ…cymi danymi.

**MNAR (Missing Not at Random)**: brakujÄ…ce dane, ktÃ³rych wystÄ™powanie zwiÄ…zane jest z pewnym mechanizmem przyczynowo-skutkowym.

##### **Prawdopodobne rodzaje brakujÄ…cych danych i ich iloÅ›ci**:
* `age` - **MAR**: MoÅ¼liwe, iÅ¼ nie przechowywano informacji o dokÅ‚adnym wieku dzieci.
* `fare`(cena biletu) - **MCAR**: Prawdopodobnie to pojedynczy bÅ‚Ä…d zapisu lub bilet grupowy.
* `cabin` - **MNAR**: MoÅ¼liwe, Å¼e pasaÅ¼erowie w pierwszej byli dodatkowo podzieleni na kabiny celem wiÄ™kszego komfortu. Z kolei pasaÅ¼erowie z 2 i 3 klasy, ktÃ³rzy czÄ™sto nie mieli przydzielonej kabiny, mogli mieÄ‡ mniej komfortowe warunki, a ich brak danych w tej kolumnie moÅ¼e wynikaÄ‡ na przykÅ‚ad z braku rejestracji w publicznych czÄ™Å›ciach statku.
* `embarked` - **MCAR**: Prawdopodobnie bÅ‚Ä…d zapisu informacji.
* `boat` - **MNAR**: Informacja o numerze Å‚odzi ewakuacyjnej. BrakujÄ…ce wartoÅ›ci dotyczÄ… osÃ³b, ktÃ³re nie dostaÅ‚y siÄ™ na Å¼adnÄ… Å‚Ã³dÅº i zginÄ™Å‚y.
* `body` - **MNAR**: Numer ciaÅ‚a nadawano tylko osobom, ktÃ³rych ciaÅ‚o zostaÅ‚o odnalezione i zidentyfikowane. WiÄ™kszoÅ›ci zmarÅ‚ych nie odnaleziono, a tym ktÃ³rzy przeÅ¼yli nie nadawano numeru.
* `home.dest` - **MAR/MNAR**: BrakujÄ…ce wartoÅ›ci wystÄ™pujÄ… gÅ‚Ã³wnie u pasaÅ¼erÃ³w III klasy. ByÄ‡ moÅ¼e byli to ludzie wyjeÅ¼dÅ¼ajÄ…cy za pracÄ… i sami nie wiedzieli, gdzie ich Å¼ycie poniesie. MoÅ¼liwe teÅ¼, Å¼e w celu umilenia podrÃ³Å¼y pasaÅ¼erom wyÅ¼szych klas przechowywano takie informacje (np. aby zapewniÄ‡ im dalszy transport nawet po zakoÅ„czeniu rejsu, podobnie jak w dzisiejszych czasach linie lotnicze zapewniajÄ… transport miÄ™dzy lotniskiem a hotelem dla pasaÅ¼erÃ³w wyÅ¼szych klas).

In [21]:
titanic.groupby('sex')['survived'].value_counts(normalize=True).unstack()

survived         0         1
sex
female    0.272532  0.727468
male      0.809015  0.190985

In [15]:
titanic.groupby('sex')['age_Null'].mean()

sex
female    0.167382
male      0.219454
Name: age_Null, dtype: float64

In [9]:
titanic.groupby('pclass')['cabin_Null'].mean()

pclass
1.0    0.207430
2.0    0.916968
3.0    0.977433
Name: cabin_Null, dtype: float64

In [10]:
titanic.groupby('survived')['boat_Null'].mean()

survived
0    0.988875
1    0.046000
Name: boat_Null, dtype: float64

In [11]:
titanic.groupby('survived')['body_Null'].mean()

survived
0    0.850433
1    1.000000
Name: body_Null, dtype: float64

In [12]:
titanic.groupby('pclass')['home.dest_Null'].mean()

pclass
1.0    0.105263
2.0    0.057762
3.0    0.724965
Name: home.dest_Null, dtype: float64

##### **PrzykÅ‚ad skrÃ³cenia kodu to jednej linijki**

In [13]:
titanic.groupby('survived')['boat'].apply(lambda x: x.isnull().mean())

survived
0    0.988875
1    0.046000
Name: boat, dtype: float64

### **Dalsze postÄ™powanie z brakujÄ…cymi danymi**
* `age` - WypeÅ‚nienie brakujÄ…cych wartoÅ›ci medianÄ…, lub przewidzieÄ‡ je na podstawie innych danych za pomocÄ… regresji.
* `fare` - WypeÅ‚nienie wartoÅ›ci medianÄ…. BrakujÄ…cych danych jest na tyle maÅ‚o, Å¼e szkoda wysiÅ‚ku na budowanie modelu regresji.
* `cabin` - OprÃ³cz `pclass` nie ma wiÄ™kszego zwiÄ…zku z innymi kolumnami. WedÅ‚ug mnie nie jest to teÅ¼ szczegÃ³lnie waÅ¼na informacja, wiÄ™c moÅ¼na wypeÅ‚niÄ‡ brakujÄ…ce wartoÅ›ci np. zerem lub usunÄ…Ä‡ kolumnÄ™.
* `embarked` - Tylko dwa brakujÄ…ce wiersze, jest to zmienna kategoryczna, wiÄ™c moÅ¼na wypeÅ‚niÄ‡ je najczÄ™Å›ciej wystÄ™pujÄ…cÄ… wartoÅ›ciÄ….
* `boat` - Silna zaleÅ¼noÅ›Ä‡ z kolumnÄ… `survived`. MoÅ¼emy uzupeÅ‚niÄ‡ wartoÅ›ciÄ… np. zero dla tych, ktÃ³rzy nie przetrwali i pozostawiÄ‡ `np.nan` dla tych, ktÃ³rzy przeÅ¼yli.
* `body` - Ze wzglÄ™du na ogromnÄ… iloÅ›Ä‡ brakujÄ…cych danych (ponad 90%) i fakt, Å¼e brakujÄ…ce dane w tej kolumnie nie wnoszÄ… istotnej informacji (sÄ… zwiÄ…zane z tym, Å¼e osoby nie przeÅ¼yÅ‚y), najlepszym rozwiÄ…zaniem wydaje siÄ™ byÄ‡ usuniÄ™cie kolumny z zestawu danych.
* `home.dest` - DuÅ¼o unikalnych wartoÅ›ci, wiÄ™c ciÄ™Å¼ko bÄ™dzie wyciÄ…gnÄ…Ä‡ z nich jakieÅ› informacje. MoÅ¼na usunÄ…Ä‡ kolumnÄ™ lub na przykÅ‚ad wyciÄ…gnÄ…Ä‡ z niej jedynie informacje o kraju docelowym.

In [14]:
len(titanic['home.dest'].unique())

370